<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(../static/bkimage.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .form-control {
            background-color: transparent !important;
            color: #e7dfdfdd !important;
            border: 1px solid white;
        }

        .form-control::placeholder {
            color: #e7dfdfdd !important;
            opacity: 0.7;
        }

        .form-control:focus {
            background-color: transparent;
            color: #e7dfdfdd;
            box-shadow: none;
            border-color: #ccc;
        }
        .flash-message {
            color: white;
            transition: opacity 0.5s ease;
        }
        .flash-message.hide {
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="flash-message">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}


    <h1 style="text-align: center; color: #e7dfdfdd;">Weather</h1>

    <div class="container">
        <h1 style="color: #e7dfdfdd;">User Login</h1>
        <form method="post"  style="color: #e7dfdfdd;">
            {{ form.hidden_tag() }}
        
            <div class="mb-3" id="one">
                {{form.username.label()}}
                {{form.username(class="form-control",placeholder="Enter username")}}
            </div>
        
            <div class="mb-3" id="one">
                {{form.password.label()}}
                {{form.password(class="form-control", placeholder="password")}}
            </div>
            <div class="form-group submit-button" id="one">
                {{ form.submit (class= "btn btn-primary")}}  
            </div>
            <div class="text-end mt-2" id="one">
                <small class="text-light">Don't have an account?</small>
                <a class="btn btn-sm btn-outline-light ms-2" href="{{ url_for('index') }}">Create Account</a>
            </div>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const messages = document.querySelectorAll('.flash-message');
            setTimeout(() => {
                messages.forEach(msg => msg.classList.add('hide'));
            }, 3000);
        });
    </script>
</body>
</html>