<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <title>Weather</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding-top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(../static/bkimage.jpg) !important;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .heading {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
            font-weight: bold;
            background: linear-gradient(90deg, #00aaff, #005f99);
            -webkit-background-clip: text;
            background-clip: none;
            -webkit-text-fill-color: transparent;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        }

        .weatherForm {
            padding-bottom: 2rem;
        }

        .cityInput {
            padding: 10px;
            font-weight: bold;
            font-size: 1.5rem;
            border: 2px solid hsla(0, 0%, 45%, 0.749);
            border-radius: 5px;
            outline: none;
            background: none;
            color: #f5f5f5a1;
        }

        .cityInput::placeholder {
            color: #e7dfdfdd;
            opacity: 0.7;
        }

        button {
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #e7dfdfdd;
            background-color: #03720ad0;
            font-weight: bold;
            font-size: 1.5rem;
        }

        button:hover {
            cursor: pointer;
            background-color: hsl(124, 79%, 28%);
        }

        .card {
            display: flex;
            align-items: center;
            background: linear-gradient(180deg, #46323269, #3d492169);
            padding: 30px;
            box-shadow: 2px 2px 5px #00000093;
            border-radius: 10px;
            width: 500px;
        }

        .cityDisplay,
        .tempDisplay {
            font-size: 3.5rem;
            font-weight: bold;
            margin: 20px;
            color: #ffffffdd;
        }

        .humidityDisplay,
        .descp {
            font-weight: bold;
            color: #ffffffdd;
        }

        .emojiDisplay {
            margin: 0;
            font-size: 6rem;
            color: #ffffffdd;
        }

        .errorDisplay {
            font-weight: bold;
            font-size: 1.5rem;
            color: #ffffffdd;
        }

        .flash-message {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
            color: #e7dfdfdd;
            border-radius: 10px;
            font-weight: 500;
            text-align: center;
            transition: all 0.3s ease-in-out;
            pointer-events: none;
        }

        .flash-message.hide {
            opacity: 0;
            transform: translateX(-50%) scale(0.95);
        }

        .image {
            position: relative;
            width: 100%;
            max-width: 1000px;
        }

        .map {
            display: block;
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            filter: drop-shadow(15px 20px 1px #000000) contrast(140%) brightness(80%);
        }

        #pinContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .pin {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 5px 2px #ff0000cc;
            animation: pop 0.3s ease-out;

        }

        @keyframes pop {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <p class="flash-message">{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter a City">
        <button type="submit">Get Weather</button>
    </form>

    <div class="container mt-3">
        <div class="row justify-content-center align-items-start">
            <div class="col-12 col-md-6 mb-3">
                <div class="image position-relative w-100">
                    <img src="{{ url_for('static',filename='2d_map.png') }}" alt="2d_map" class="map">
                    <div id="pinContainer"></div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-3">
                <div class="card" id="weatherCard" style="visibility: hidden;">
                </div>
            </div>
        </div>
    </div>



    <button onclick="window.location.href='{{ url_for('history_page') }}'" style="position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: #444;
                color: #e7dfdfdd;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;">
        History
    </button>
    <button onclick="window.location.href='{{ url_for('logout') }}'" style="position: fixed;
                top: 20px;
                right: 20px;
                background-color: #444;
                color: #e7dfdfdd;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;">
        Logout
    </button>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>

</body>

</html>